# School-Programming

./: .gitignore  09-Encapsulation.pptx  LICENSE.md  README.md
Courses/: README.md
Courses/AI-Programmer/: README.md
Courses/Algo-and-Data-Structures-Basics/: README.md
Courses/Algo-and-Data-Structures-Basics/01-Въведение-в-алгоритмите/: 01.2.Асимптотична нотация.pptx  01.2.Сложност 2.docx
Courses/Applied-Programmer/: README.md
Courses/Computer-Modeling-and-IT/: README.md  TODO.txt
Courses/OOP-Basics/: README.md
Courses/Programmer/: README.md
Courses/Programmer/OOP-Advanced/: README.md
Courses/Programming-Basics/: README.md
Courses/Programming-Fundamentals/: README.md
Courses/Robotics-and-IoT-Programmer/: README.md
Courses/Software-Sciences/: README.md
Courses/Software-Sciences/Module 2/21-Additional-Exercises/Solutions/Trees-BFS-DFS-Lab/Build-Tree-2/: Build-Tree-2.csproj
Courses/Software-Sciences/Module 4/05-Additional-Exercises/Solutions/EntityRelations-Lab/Many-to-Many/: Many-to-Many.csproj
Courses/Software-Sciences/Module 4/05-Additional-Exercises/Solutions/EntityRelations-Lab/Many-to-Many/Data/: Config.cs
Courses/Software-Sciences/Module 4/05-Additional-Exercises/Solutions/EntityRelations-Lab/Many-to-Many/Data/Models/: Student.cs
Courses/Software-Sciences/Module 4/05-Additional-Exercises/Solutions/EntityRelations-Lab/Many-to-Many/Migrations/: Many_to_ManyContextModelSnapshot.cs
Courses/Software-Sciences/Module 4/06-Advanced-Querying/Solutions/Exercises/BookShop/: BookShop.csproj
Courses/Software-Sciences/Module 4/06-Advanced-Querying/Solutions/Exercises/BookShop.Initializer/: BookShop.Initializer.csproj
Courses/Software-Sciences/Module 4/06-Advanced-Querying/Solutions/Exercises/BookShop.Initializer/Generators/: CategoryGenerator.cs
Courses/Software-Sciences/Module 4/06-Advanced-Querying/Solutions/Lab/SoftUni/: SoftUni.csproj
Courses/Software-Sciences/Module 4/07-Auto-Mapping-Objects/Solutions/Exercises/FastFood.Core/: FastFood.Core.csproj  Program.cs  Startup.cs
Courses/Software-Sciences/Module 4/07-Auto-Mapping-Objects/Solutions/Exercises/FastFood.Core/Controllers/: EmployeesController.cs  ItemsController.cs  OrdersController.cs  PositionsController.cs
Courses/Software-Sciences/Module 4/07-Auto-Mapping-Objects/Solutions/Exercises/FastFood.Core/Models/: ErrorViewModel.cs
Courses/Software-Sciences/Module 4/07-Auto-Mapping-Objects/Solutions/Exercises/FastFood.Core/ViewModels/: ErrorViewModel.cs
Courses/Software-Sciences/Module 4/07-Auto-Mapping-Objects/Solutions/Exercises/FastFood.Core/ViewModels/Categories/: CategoryAllViewModel.cs
Courses/Software-Sciences/Module 4/07-Auto-Mapping-Objects/Solutions/Exercises/FastFood.Core/ViewModels/Employees/: EmployeesAllViewModel.cs  RegisterEmployeeViewModel.cs
Courses/Software-Sciences/Module 4/07-Auto-Mapping-Objects/Solutions/Exercises/FastFood.Core/ViewModels/Items/: CreateItemInputModel.cs
Courses/Software-Sciences/Module 4/07-Auto-Mapping-Objects/Solutions/Exercises/FastFood.Core/ViewModels/Orders/: OrderAllViewModel.cs
Courses/Software-Sciences/Module 4/07-Auto-Mapping-Objects/Solutions/Exercises/FastFood.Core/ViewModels/Positions/: CreatePositionInputModel.cs  PositionsAllViewModel.cs
Courses/Software-Sciences/Module 4/07-Auto-Mapping-Objects/Solutions/Exercises/FastFood.Core/Views/: _ViewImports.cshtml
Courses/Software-Sciences/Module 4/07-Auto-Mapping-Objects/Solutions/Exercises/FastFood.Core/Views/Categories/: Create.cshtml
Courses/Software-Sciences/Module 4/07-Auto-Mapping-Objects/Solutions/Exercises/FastFood.Core/Views/Employees/: All.cshtml  Register.cshtml
Courses/Software-Sciences/Module 4/07-Auto-Mapping-Objects/Solutions/Exercises/FastFood.Core/Views/Items/: All.cshtml
Courses/Software-Sciences/Module 4/07-Auto-Mapping-Objects/Solutions/Exercises/FastFood.Core/Views/Orders/: Create.cshtml
Courses/Software-Sciences/Module-1-OOP-Old/04-Loops/04-Loops-Solutions/38.Coins/: 38.Coins.csproj
Courses/Software-Sciences/Module-2-DS-and-Algo-Old/21-Additional-Exercises/Solutions/Graphs-Lab/Traverse-Graph-BFS/: Traverse-Graph-BFS.csproj
Courses/Software-Sciences/Module-2-DS-and-Algo-Old/21-Additional-Exercises/Solutions/Intro-to-DS-Lab/Bag-of-Words/: Bag-of-Words.csproj
Courses/Software-Sciences/Module-2-DS-and-Algo-Old/21-Additional-Exercises/Solutions/Intro-to-DS-Lab/Heap-of-Names/: Heap-of-Names.csproj  Heap.cs
Courses/Software-Sciences/Module-2-DS-and-Algo-Old/21-Additional-Exercises/Solutions/Trees-BFS-DFS-Lab/Build-Tree/: Build-Tree.csproj
Courses/Software-Sciences/Module-2-DS-and-Algo/15-Additional-Exercises/Solutions/Streams-Files-Directories-Lab/MergeFiles.Tests/: MergeFiles.Tests.csproj
Courses/Software-Sciences/Module-2-DS-and-Algo/18-Intro-to-Data-Structures/Solutions/Intro-to-DS-Exercises/Shopping-Center/: Shopping-Center.csproj
Courses/Software-Sciences/Module-4-Information-Systems-Old/06-Advanced-Querying/Solutions/Exercises/BookShop.Data/: BookShop.Data.csproj
Courses/Software-Sciences/Module-4-Information-Systems-Old/06-Advanced-Querying/Solutions/Exercises/BookShop.Data/EntityConfiguration/: BookCategoryConfiguration.cs
Courses/Software-Sciences/Module-4-Information-Systems/05-Additional-Exercises/Solutions/MiniExamEntityRelationsLINQ/MusicProvider/MusicProvider/: MusicProvider.csproj
Courses/Software-Sciences/Module-4-Information-Systems/05-Additional-Exercises/Solutions/MiniExamEntityRelationsLINQ/MusicProvider/MusicProvider/Data/Models/: Playlist.cs
Courses/System-Programmer/: README.md
Document-Templates/: BASSCOM-Document-Template-Oct-2020.docx  BASSCOM-PowerPoint-Template-Oct-2020.pptx  BG-IT-Edu-Document-Template-June-2023.docx  BG-IT-Edu-Document-Template-Oct-2020.docx  BG-IT-Edu-Document-Template-Sept-2023.docx  BG-IT-Edu-PowerPoint-Template-June-2023.pptx  BG-IT-Edu-PowerPoint-Template-Nov-2020.pptx  BG-IT-Edu-PowerPoint-Template-Oct-2020.pptx  BG-IT-Edu-PowerPoint-Template-Sept-2023.pptx
Guidelines/: Example-Presentation-Bitwise-Operations.pptx  README.md  ReviewGuidelines.md  SoftUni-Exercise-Guidelines.docx
(+3638 files in other folders)
