<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Heap_of_Names</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MoreComplexDataStructures" Version="1.9.1" />
  </ItemGroup>

</Project>
