<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>CHUSHKA</title>
    <link rel="stylesheet" type="text/css" href="css/reset-css.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="container-fluid">
    <header>
        <nav class="navbar navbar-expand-lg chushka-bg-color">
            <a class="navbar-brand nav-link-white" href="/">CHUSHKA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
                <ul class="navbar-nav right-side">
                    <li class="nav-item">
                        <a class="nav-link nav-link-white" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white" href="/products/create">Create Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white" href="/orders/all">All Orders</a>
                    </li>
                </ul>
                <ul class="navbar-nav left-side">
                    <li class="nav-item">
                        <a class="nav-link nav-link-white" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="mt-3 mb-5">
        <h1 class="text-center">Edit Product</h1>
        <hr class="hr-2 bg-dark"/>
        <form class="mx-auto half-width" method="post" action="/users/login">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Name..." name="name" value="Chushkopek">
            </div>
            <div class="form-group">
                <label for="price">Price</label>
                <input type="number" class="form-control" id="price" placeholder="Price..." name="price" value="500">
            </div>
            <div class="form-group">
                <label for="description">Description</label>
                <textarea class="form-control" id="description" rows="4" placeholder="Description..." name="description">A universal tool for peking chushkas.</textarea>
            </div>
            <h4 class="text-center">Product Type</h4>
            <hr class="hr-2 bg-dark half-width mt-4"/>
            <div class="product-type-holder mt-4 d-flex justify-content-around">
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                    <label class="form-check-label" for="inlineRadio1">Food</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" checked>
                    <label class="form-check-label" for="inlineRadio2">Domestic</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                    <label class="form-check-label" for="inlineRadio3">Health</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option1">
                    <label class="form-check-label" for="inlineRadio4">Cosmetic</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio5" value="option1">
                    <label class="form-check-label" for="inlineRadio5">Other</label>
                </div>
            </div>
            <hr class="hr-2 bg-dark half-width mt-4"/>
            <div class="button-holder mt-2 d-flex w-25 mx-auto justify-content-between">
                <button type="submit" class="btn chushka-bg-color">Edit</button>
                <button type="submit" class="btn chushka-bg-color">Cancel</button>
            </div>
        </form>
    </main>
    <footer>
        <div class="container-fluid chushka-bg-color">
            <div class="text-white p-2 text-center">&copy; CopyRight Sanity Web Design Studios 2018. All rights
                reserved.
            </div>
        </div>
    </footer>
</div>
</body>
</html>