<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Messages</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
<div class="container-fluid d-flex justify-content-between mt-5">
    <div id="main-info" class="w-50">
        <h1 class="text-center">Welcome to Chat-Inc.</h1>
        <h2 class="text-center">A simple messenger, to do you good.</h2>
        <hr style="height: 2px" class="bg-dark"/>
        <h2 class="text-center">Choose your username to begin chatting!</h2>
        <hr style="height: 2px" class="bg-dark"/>
        <div id="reset-data">
            <div class="form-group w-50 mx-auto">
                <label for="username" class="font-weight-bold">Username</label>
                <h3 id="username-choice"></h3>
            </div>
            <div class="d-flex justify-content-center">
                <button class="btn btn-dark" id="reset">Reset</button>
            </div>
        </div>
        <div id="choose-data">
            <div class="form-group w-50 mx-auto">
                <label for="username" class="font-weight-bold">Username</label>
                <input class="form-control" name="username" id="username" type="text">
            </div>
            <div class="d-flex justify-content-center">
                <button class="btn btn-dark" id="choose">Choose</button>
            </div>
        </div>
    </div>
    <div id="chat-field" class="w-50">
        <div id="messages" class="d-flex flex-column px-5 overflow-auto" style="height:570px;">
            <div class="message d-flex justify-content-start"><strong>Pesho</strong>: Hello!</div>
        </div>
        <hr style="height: 2px" class="bg-dark mx-5"/>
        <div id="message-input" class="mt-3">
            <div class="form-group mx-auto d-flex justify-content-between px-5">
                <input class="form-control mr-3" name="message" id="message" type="text">
                <button class="btn btn-dark">Send</button>
            </div>
        </div>
    </div>
</div>
<script src="app.js"></script>
</body>
</html>