﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>IRunes</title>
</head>
<body>
    <div>
        <header>
            <nav>
                <a href="#">IRunes</a>
                <button type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                </button>
                <div id="navbarNav">
                    <ul>
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li>
                            <a href="/Users/Login">Login</a>
                        </li>
                        <li>
                            <a href="/Users/Register">Register</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <hr style="height: 2px" />
        <main>
            <div>
                <h1>Welcome to IRunes</h1>
                <hr style="height: 2px" />
                <h2><a href="/Users/Login">Login</a> if you have an account.</h2>
                <h2><a href="/Users/Register">Register</a> if you don't.</h2>
            </div>
        </main>
        <hr style="height: 2px" />
        <footer>
            <h5>CopyRight &copy; Sanity Design Studios. All rights reserved.</h5>
        </footer>
    </div>
</body>
</html>
