<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Traverse_Graph_BFS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Graph.cs~RF27b2a1e9.TMP" />
  </ItemGroup>

</Project>
