<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_38.Coins</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\36.Vacation\36.Vacation.csproj" />
  </ItemGroup>

</Project>
