<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Build_Tree</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleTreeNode" Version="1.0.0" />
  </ItemGroup>

</Project>
